NODE_ENV=development

# Backend config
TYPEORM_SYNC=true
JWT_SECRET=DeepDarkSecret
JWT_EXPIRY=5d

# MYSQL DB config
MYSQL_ADDRESS=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=cash_compass
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=rootpass

# Admin acc
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpass
